# spring-vertx

./: README.md  pom.xml
src/main/java/: application.properties
src/main/java/com/raj/shashi/spring/vertx/: ApplicationConfiguration.java  MainApplication.java  SimpleVertx.java  User.java
